spring.application.name=Weather-App
weather.api.key=86fa8d25c8dc4d6a807210543253010 
weather.api.url=http://api.weatherapi.com/v1/current.json
weather.api.forecast=http://api.weatherapi.com/v1/forecast.json